# mouts-backend-challenge

./: Ambev.DeveloperEvaluation.sln  README.md  docker-compose.override.yml
.claude/: settings.local.json
.doc/: auth-api.md  carts-api.md  frameworks.md  general-api.md  overview.md  products-api.md  project-structure.md  sales-api.md  tech-stack.md  users-api.md
src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
src/Ambev.DeveloperEvaluation.Application/Sales/: SalesCommonProfile.cs
src/Ambev.DeveloperEvaluation.Application/Sales/CancelSale/: CancelSaleHandler.cs  CancelSaleResult.cs
src/Ambev.DeveloperEvaluation.Application/Sales/CancelSaleItem/: CancelSaleItemHandler.cs  CancelSaleItemResult.cs
src/Ambev.DeveloperEvaluation.Application/Sales/CreateSale/: CreateSaleCommand.cs  CreateSaleCommandValidator.cs  CreateSaleHandler.cs  CreateSaleProfile.cs  CreateSaleResult.cs
src/Ambev.DeveloperEvaluation.Application/Sales/DeleteSale/: DeleteSaleCommandValidator.cs  DeleteSaleHandler.cs
src/Ambev.DeveloperEvaluation.Application/Sales/GetSale/: GetSaleHandler.cs  GetSaleProfile.cs  GetSaleQueryValidator.cs  GetSaleResult.cs
src/Ambev.DeveloperEvaluation.Application/Sales/ListSales/: ListSalesHandler.cs  ListSalesQuery.cs  ListSalesQueryValidator.cs  ListSalesResult.cs  ListSalesSummaryProfile.cs  SaleSummaryResult.cs
src/Ambev.DeveloperEvaluation.Application/Sales/UpdateSale/: UpdateSaleCommand.cs  UpdateSaleCommandValidator.cs  UpdateSaleHandler.cs  UpdateSaleProfile.cs  UpdateSaleResult.cs
src/Ambev.DeveloperEvaluation.Application/Users/CreateUser/: CreateUserHandler.cs
src/Ambev.DeveloperEvaluation.Application/Users/DeleteUser/: DeleteUserHandler.cs
src/Ambev.DeveloperEvaluation.Application/Users/GetUser/: GetUserHandler.cs
src/Ambev.DeveloperEvaluation.Application/Users/ListUsers/: ListUsersHandler.cs  ListUsersQuery.cs  ListUsersResult.cs
src/Ambev.DeveloperEvaluation.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdateUserHandler.cs  UpdateUserResult.cs
src/Ambev.DeveloperEvaluation.Domain/Common/: AggregateRoot.cs  BaseEntity.cs
src/Ambev.DeveloperEvaluation.Domain/Entities/: Sale.cs  SaleItem.cs
src/Ambev.DeveloperEvaluation.Domain/Events/: IDomainEvent.cs  ItemAddedEvent.cs  ItemCancelledEvent.cs  ItemModifiedEvent.cs  SaleCancelledEvent.cs  SaleCreatedEvent.cs  SaleItemSnapshot.cs  SaleModifiedEvent.cs  SaleSnapshot.cs  UserRegisteredEvent.cs
src/Ambev.DeveloperEvaluation.Domain/Exceptions/: ConcurrencyException.cs
src/Ambev.DeveloperEvaluation.Domain/Repositories/: ISaleRepository.cs  IUserRepository.cs  SaleListCriteria.cs
src/Ambev.DeveloperEvaluation.Domain/Services/: IEventPublisher.cs
src/Ambev.DeveloperEvaluation.Domain/ValueObjects/: DiscountRate.cs  NewSaleItemSpec.cs
src/Ambev.DeveloperEvaluation.Infrastructure/: Ambev.DeveloperEvaluation.Infrastructure.csproj  InfrastructureAssemblyInfo.cs
src/Ambev.DeveloperEvaluation.Infrastructure/Messaging/: LoggingEventPublisher.cs  OutboxCleanupJob.cs  OutboxOptions.cs  OutboxProcessor.cs  RebusEventPublisher.cs
src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj
src/Ambev.DeveloperEvaluation.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs
src/Ambev.DeveloperEvaluation.ORM/: Ambev.DeveloperEvaluation.ORM.csproj  DefaultContext.cs  IOutboxContext.cs
src/Ambev.DeveloperEvaluation.ORM/Interceptors/: OutboxInterceptor.cs
src/Ambev.DeveloperEvaluation.ORM/Mapping/: OutboxMessageConfiguration.cs  SaleConfiguration.cs
src/Ambev.DeveloperEvaluation.ORM/Messaging/: RebusEventPublisher.cs
src/Ambev.DeveloperEvaluation.ORM/Migrations/: 20260417195615_AddSalesTable.Designer.cs  20260417195615_AddSalesTable.cs  20260418171522_DiscountRateValueConverter.Designer.cs  20260418171522_DiscountRateValueConverter.cs  20260418214928_AddOutboxAndFixSaleItemId.Designer.cs  20260418214928_AddOutboxAndFixSaleItemId.cs  20260418231453_AddOutboxLocking.Designer.cs  20260418231453_AddOutboxLocking.cs  20260419010949_AddSaleRowVersion.Designer.cs  20260419010949_AddSaleRowVersion.cs  20260419011309_AddOutboxClaimId.Designer.cs  20260419011309_AddOutboxClaimId.cs  20260419123444_AddIdempotencyKeyToSale.Designer.cs  20260419123444_AddIdempotencyKeyToSale.cs  20260419140000_AddCustomerNameTrgmIndex.Designer.cs  20260419140000_AddCustomerNameTrgmIndex.cs  20260419150000_AddEventVersionToOutboxMessage.Designer.cs  20260419150000_AddEventVersionToOutboxMessage.cs  DefaultContextModelSnapshot.cs
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Program.cs  appsettings.json
tests/Ambev.DeveloperEvaluation.Functional/: Ambev.DeveloperEvaluation.Functional.csproj  DiagTests.cs
tests/Ambev.DeveloperEvaluation.Integration/: Ambev.DeveloperEvaluation.Integration.csproj
tests/Ambev.DeveloperEvaluation.Integration/Infrastructure/: PostgreSqlCollection.cs  PostgreSqlFixture.cs
tests/Ambev.DeveloperEvaluation.Integration/Sales/: CreateSaleIntegrationTests.cs  OutboxProcessorPostgresTests.cs  SaleRepositoryPostgresTests.cs
tests/Ambev.DeveloperEvaluation.Unit/: Ambev.DeveloperEvaluation.Unit.csproj
(+33 files in other folders)
